/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                            &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp DELETE
&kp ESC    &kp Q   &kp W   &kp E     &kp R         &kp T                             &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A   &kp S   &kp D     &kp F         &kp G                             &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V         &kp B      &kp DELETE    &mo 2    &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_ALT
                           &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp SPACE     &kp RET  &mo 1   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer1 {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1         &kp F2         &kp F3     &kp F4        &kp F5          &kp F6                              &kp F7             &kp F8       &kp F9       &kp F10          &kp F11    &kp F12
&kp AMPERSAND  &kp PIPE       &kp HOME   &kp UP_ARROW  &kp END         &kp LPAR                            &kp RPAR           &kp KP_N1    &kp KP_N2    &kp KP_N3        &trans     &trans
&kp SLASH      &kp BACKSLASH  &kp LEFT   &kp DOWN      &kp RIGHT       &kp LEFT_BRACE                      &kp RBRC           &kp KP_N4    &kp KP_N5    &kp KP_NUMBER_6  &trans     &trans
&kp ASTRK      &kp PLUS       &kp EQUAL  &kp MINUS     &kp UNDERSCORE  &kp LEFT_BRACKET  &trans    &trans  &kp RIGHT_BRACKET  &kp KP_N7    &kp KP_N8    &kp KP_N9        &kp KP_N0  &trans
                                         &trans        &trans          &trans            &trans    &trans  &trans             &kp C_SLEEP  &kp C_POWER
            >;
        };

        layer2 {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &kp KP_N1  &kp KP_N2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_N5                    &kp KP_NUMBER_6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0  &trans
&kp GRAVE  &kp N1     &kp N2     &kp UP           &kp N4           &kp N5                       &kp N6           &kp N7     &kp N8     &kp N9     &kp N0     &trans
&kp F1     &kp F2     &kp LEFT   &kp DOWN         &kp RIGHT        &kp F6                       &trans           &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
&kp F7     &kp F8     &kp F9     &kp F10          &kp F11          &kp F12    &trans    &trans  &kp KP_PLUS      &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
                                 &trans           &trans           &trans     &trans    &trans  &trans           &trans     &trans
            >;
        };

        layer3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
